In [2]:
# general process outline

# take dataset files
# read top x number of rows into pandas dataframe (according to percentage_breakdowns_v2.xlsx)
# save new dataframe with only last_name, first_name, title, fraction_total
# mash together 5 dataframes - where records are identical across first 3 rows, add together fraction total
# take mashed-together dataset records and divide all fraction_total values by 5
# reorganize final author dataset by fraction_total (highest to lowest)

In [3]:
import pandas
import numpy

### LOADING DATA

Here, I'm loading the top ~5% most common authors in the dataset and saving it as a pandas dataframe. From that dataframe, I create a second dataframe with four relevant columns: first_name, last_name, title, fraction_total

This process repeats for each dataset. First, Early English Books Online...

In [71]:
# EEBO

eebo_df = pandas.read_csv('../eebo/eebo_dataset_final_3.csv', nrows=40)
# eebo_df

In [72]:
eebo_df2 = eebo_df.loc[:, ['last_name','first_name', 'title', 'fraction_total', 'dataset']]
eebo_df2

,last_name,first_name,title,fraction_total,dataset
0,not_applicable,Anonymous,not_applicable,0.291590,eebo
1,England and Wales,Parliament,not_applicable,0.011711,eebo
2,Sovereign,Charles I,not_applicable,0.010643,eebo
3,not_applicable,England and Wales,not_applicable,0.009838,eebo
4,not_applicable,Church of England,not_applicable,0.009440,eebo
5,Sovereign,Charles II,not_applicable,0.007148,eebo
6,Scotland,Privy Council,not_applicable,0.005735,eebo
7,Sovereign,James I,not_applicable,0.004919,eebo
8,Sovereign,Elizabeth I,not_applicable,0.004490,eebo
9,Sternhold,Thomas,not_applicable,0.004218,eebo
10,England and Wales,Parliament House of Commons,not_applicable,0.002951,eebo
11,Baxter,Richard,not_applicable,0.002826,eebo
12,Fox,George,not_applicable,0.002627,eebo
13,Burnet,Gilbert,not_applicable,0.002240,eebo
14,Dryden,John,not_applicable,0.001999,eebo
15,Taylor,John,not_applicable,0.001968,eebo
16,Hall,Joseph,not_applicable,0.001957,eebo
17,Penn,William,not_applicable,0.001947,eebo
18,Perkins,William,not_applicable,0.001947,eebo
19,Sovereign,William and Mary,not_applicable,0.001894,eebo
20,Prynne,William,not_applicable,0.001727,eebo
21,Sovereign,James II,not_applicable,0.001695,eebo
22,L'Estrange,Roger,not_applicable,0.001685,eebo
23,Smith,Henry,not_applicable,0.001591,eebo
24,Patrick,Simon,not_applicable,0.001580,eebo
25,Allestree,Richard,not_applicable,0.001486,eebo
26,Taylor,Jeremy,not_applicable,0.001476,eebo
27,Bacon,Francis,not_applicable,0.001287,eebo
28,Markham,Gervase,not_applicable,0.001277,eebo
29,not_applicable,England,not_applicable,0.001245,eebo
30,Sherlock,William,not_applicable,0.001224,eebo
31,Bunyan,John,not_applicable,0.001214,eebo
32,Stillingfleet,Edward,not_applicable,0.001193,eebo
33,Shakespeare,William,not_applicable,0.001162,eebo
34,Boyle,Robert,not_applicable,0.001151,eebo
35,Tillotson,John,not_applicable,0.001141,eebo
36,Wither,George,not_applicable,0.001109,eebo
37,Greene,Robert,not_applicable,0.001088,eebo
38,not_applicable,Scotland,not_applicable,0.001078,eebo
39,Ireland,Lords Justices and Council,not_applicable,0.001078,eebo

Next, English Short Title Catalog...

In [6]:
# ESTC

estc_df = pandas.read_csv('../estc/estc_dataset_final_3.csv', nrows=159)
# estc_df

In [7]:
estc_df2 = estc_df.loc[:, ['last_name', 'first_name', 'title', 'fraction_total', 'dataset']]
# estc_df2

Open Syllabus Project...

In [8]:
# OPEN SYLLABUS

open_syllabus_df = pandas.read_csv('../open-syllabus/english-lit/open-syllabus_dataset_final_3.csv', nrows=250)
# open_syllabus_df

In [9]:
open_syllabus_df2 = open_syllabus_df.loc[:, ['last_name', 'first_name', 'title', 'fraction_total', 'dataset']]
# open_syllabus_df2

Oxford Text Archive...

In [10]:
# OTA

ota_df = pandas.read_csv('../ota/ota_dataset_final_3.csv', nrows=31)
# ota_df

In [11]:
ota_df2 = ota_df.loc[:, ['last_name', 'first_name', 'title', 'fraction_total', 'dataset']]
# ota_df2

And finally, Project Gutenberg...

In [12]:
# PROJECT GUTENBERG

project_gutenberg_df = pandas.read_csv('../project-gutenberg-2/project-gutenberg_dataset_final_3.csv', nrows=1057)
# project_gutenberg_df

In [13]:
project_gutenberg_df2 = project_gutenberg_df.loc[:, ['last_name', 'first_name', 'title', 'fraction_total', 'dataset']]
# project_gutenberg_df2

### PROCESSING LOADED DATA

Now that all the datasets are loaded as dataframes with the relevant columns, I can start processing the loaded data.

This is where I got stuck. I'm trying to merge together records that match on the first three columns (first_name, last_name, title) and, in merging, create an average fraction_total. For example, let's say the records in the dataframe below are taken from 2 different datasets. Because they're identical across the first three columns, the fraction_total column should be merged together and divided by two.

In [14]:
import pandas

sample_records1 = {'last_name': ['Shakespeare', 'Shakespeare'], 'first_name': ['William', 'William'], 'title': ['',''], 'fraction_total': [.1, .2]}

df_sample1 = pandas.DataFrame(sample_records1)

df_sample1

     last_name first_name title  fraction_total
0  Shakespeare    William                   0.1
1  Shakespeare    William                   0.2

But in this next dataframe, only the first and second records should be merged. The third differs in the 'title' column and should be read as a different record.

In [15]:
import pandas

sample_records2 = {'last_name': ['Hopper', 'Hopper', 'Hopper'], 'first_name': ['William', 'William', 'William'], 'title': ['','', 'Mrs'], 'fraction_total': [.1, .2, .1]}

df_sample2 = pandas.DataFrame(sample_records2)

df_sample2

  last_name first_name title  fraction_total
0    Hopper    William                   0.1
1    Hopper    William                   0.2
2    Hopper    William   Mrs             0.1

Ideally I could mash together all 5 datasets at once so the math is more straightforward, but merging dataset-by-dataset shouldn't be too much of a problem. 

Having a bit of trouble determining whether the code bit below actually works or not. I'm pretty sure it doesn't so I'm still fiddling. Currently doing some pandas research to see what methods might work for me.

Also considering:
- abandoning Pandas and using the Jupyter Notebook to manipulate the actual files themselves (i.e. create new CSVs instead of dataframes and read those in)
- changing the structure of my datasets to suit pandas better / create a more meaningful final dataset (as of now there's no way of determining which dataset(s) the authors come from in the final dataset, but I think that would be pretty cool to see)

In [16]:
merged_df = pandas.concat((eebo_df2, estc_df2, open_syllabus_df2, ota_df2, project_gutenberg_df2))
merged_df
#  merged_df.groupby(merged_df.index).mean()

,last_name,first_name,title,fraction_total,dataset
0,not_applicable,Anonymous,not_applicable,0.291590,eebo
1,England and Wales,Parliament,not_applicable,0.011711,eebo
2,Sovereign,Charles I,not_applicable,0.010643,eebo
3,not_applicable,England and Wales,not_applicable,0.009838,eebo
4,not_applicable,Church of England,not_applicable,0.009440,eebo
...,...,...,...,...,...
1052,Lu,Xun,not_applicable,0.000149,project_gutenberg
1053,Ovid,not_applicable,not_applicable,0.000149,project_gutenberg
1054,Jean Paul,not_applicable,not_applicable,0.000149,project_gutenberg
1055,Saki,not_applicable,not_applicable,0.000149,project_gutenberg
1056,Horace,NaN,NaN,0.000149,project_gutenberg

### let's muck around with multiindexes, shall we?

In [17]:
# eebo_df2
# estc_df2
# open_syllabus_df2
# ota_df2
# project_gutenberg_df2

In [18]:
eebo_multi = pandas.MultiIndex.from_frame(eebo_df2)
eebo_multi

MultiIndex([(   'not_applicable',                   'Anonymous', ...),
            ('England and Wales',                  'Parliament', ...),
            (        'Sovereign',                   'Charles I', ...),
            (   'not_applicable',           'England and Wales', ...),
            (   'not_applicable',           'Church of England', ...),
            (        'Sovereign',                  'Charles II', ...),
            (         'Scotland',               'Privy Council', ...),
            (        'Sovereign',                     'James I', ...),
            (        'Sovereign',                 'Elizabeth I', ...),
            (        'Sternhold',                      'Thomas', ...),
            ('England and Wales', 'Parliament House of Commons', ...),
            (           'Baxter',                     'Richard', ...),
            (              'Fox',                      'George', ...),
            (           'Burnet',                     'Gilbert', ...),
            (           'Dryden',                        'John', ...),
            (           'Taylor',                        'John', ...),
            (             'Hall',                      'Joseph', ...),
            (             'Penn',                     'William', ...),
            (          'Perkins',                     'William', ...),
            (        'Sovereign',            'William and Mary', ...),
            (           'Prynne',                     'William', ...),
            (        'Sovereign',                    'James II', ...),
            (       'L'Estrange',                       'Roger', ...),
            (            'Smith',                       'Henry', ...),
            (          'Patrick',                       'Simon', ...),
            (        'Allestree',                     'Richard', ...),
            (           'Taylor',                      'Jeremy', ...),
            (            'Bacon',                     'Francis', ...),
            (          'Markham',                     'Gervase', ...),
            (   'not_applicable',                     'England', ...),
            (         'Sherlock',                     'William', ...),
            (           'Bunyan',                        'John', ...),
            (    'Stillingfleet',                      'Edward', ...),
            (      'Shakespeare',                     'William', ...),
            (            'Boyle',                      'Robert', ...),
            (        'Tillotson',                        'John', ...),
            (           'Wither',                      'George', ...),
            (           'Greene',                      'Robert', ...),
            (   'not_applicable',                    'Scotland', ...),
            (          'Ireland',  'Lords Justices and Council', ...)],
           names=['last_name', 'first_name', 'title', 'fraction_total', 'dataset'])

In [19]:
print(eebo_multi[0][3])
print(type(eebo_multi[0][3]))

0.29158992
<class 'numpy.float64'>

#### maybe pandas.DataFrame.duplicated is the way to go?

In [20]:
concat_all = pandas.concat([eebo_df2, estc_df2, open_syllabus_df2, ota_df2, project_gutenberg_df2], axis=0)
concat_all

,last_name,first_name,title,fraction_total,dataset
0,not_applicable,Anonymous,not_applicable,0.291590,eebo
1,England and Wales,Parliament,not_applicable,0.011711,eebo
2,Sovereign,Charles I,not_applicable,0.010643,eebo
3,not_applicable,England and Wales,not_applicable,0.009838,eebo
4,not_applicable,Church of England,not_applicable,0.009440,eebo
...,...,...,...,...,...
1052,Lu,Xun,not_applicable,0.000149,project_gutenberg
1053,Ovid,not_applicable,not_applicable,0.000149,project_gutenberg
1054,Jean Paul,not_applicable,not_applicable,0.000149,project_gutenberg
1055,Saki,not_applicable,not_applicable,0.000149,project_gutenberg
1056,Horace,NaN,NaN,0.000149,project_gutenberg

In [39]:
concat_all = concat_all.loc[:, ['last_name', 'first_name', 'title', 'fraction_total',]]
concat_all

              last_name         first_name           title  fraction_total
0        not_applicable          Anonymous  not_applicable        0.291590
1     England and Wales         Parliament  not_applicable        0.011711
2             Sovereign          Charles I  not_applicable        0.010643
3        not_applicable  England and Wales  not_applicable        0.009838
4        not_applicable  Church of England  not_applicable        0.009440
...                 ...                ...             ...             ...
1052                 Lu                Xun  not_applicable        0.000149
1053               Ovid     not_applicable  not_applicable        0.000149
1054          Jean Paul     not_applicable  not_applicable        0.000149
1055               Saki     not_applicable  not_applicable        0.000149
1056             Horace                NaN             NaN        0.000149

[1537 rows x 4 columns]

In [40]:
is_mrs = concat_all['last_name']=="Wood"
print(is_mrs.head())

0    False
1    False
2    False
3    False
4    False
Name: last_name, dtype: bool

In [41]:
concat_all_mrs = concat_all[is_mrs]
print(concat_all_mrs.shape)

(2, 4)

In [42]:
print(concat_all_mrs.head())

    last_name first_name           title  fraction_total
147      Wood      Henry             Mrs        0.000612
700      Wood    William  not_applicable        0.000215

Extract duplicates and put them into a dataframe
take duplicate_concat and combine duplicates
put combined duplicates back into dataframe without duplicates

In [43]:
no_duplicate_concat = concat_all.drop_duplicates(['last_name', 'first_name', 'title'], keep=False)
no_duplicate_concat

              last_name         first_name           title  fraction_total
1     England and Wales         Parliament  not_applicable        0.011711
2             Sovereign          Charles I  not_applicable        0.010643
3        not_applicable  England and Wales  not_applicable        0.009838
4        not_applicable  Church of England  not_applicable        0.009440
5             Sovereign         Charles II  not_applicable        0.007148
...                 ...                ...             ...             ...
1052                 Lu                Xun  not_applicable        0.000149
1053               Ovid     not_applicable  not_applicable        0.000149
1054          Jean Paul     not_applicable  not_applicable        0.000149
1055               Saki     not_applicable  not_applicable        0.000149
1056             Horace                NaN             NaN        0.000149

[1325 rows x 4 columns]

In [44]:
duplicate_concat = concat_all[concat_all.duplicated(['last_name', 'first_name', 'title'], keep=False)]

duplicate_concat

           last_name first_name           title  fraction_total
0     not_applicable  Anonymous  not_applicable        0.291590
13            Burnet    Gilbert  not_applicable        0.002240
14            Dryden       John  not_applicable        0.001999
17              Penn    William  not_applicable        0.001947
27             Bacon    Francis  not_applicable        0.001287
...              ...        ...             ...             ...
851        Radcliffe   Ann Ward  not_applicable        0.000165
874            Bacon    Francis  not_applicable        0.000165
903           Milton       John  not_applicable        0.000165
942           Huxley     Aldous  not_applicable        0.000149
1038          Malory     Thomas  not_applicable        0.000149

[212 rows x 4 columns]

In [45]:
# duplicated_concat2.head(n=40)

In [46]:
#FOR VISUALIZING THE DATA AND CHECKING TO MAKE SURE ALL DUPLICATES ARE PRESENT

duplicated_concat2_sorted = duplicated_concat2.sort_values(by=['first_name'], ascending=False)

duplicated_concat2_sorted.head(n=50)

NameError: name 'duplicated_concat2' is not defined

In [77]:
duplicate_concat_sum = (duplicate_concat.groupby(['last_name','first_name','title'],as_index = False).sum())
duplicate_concat_sum = duplicate_concat_sum.sort_values(by=['first_name'], ascending=False)
duplicate_concat_sum.head(n=50)

         last_name           first_name           title  fraction_total
35          Gilpin              William  not_applicable        0.011006
40          Hayley              William  not_applicable        0.015085
84      Wordsworth              William  not_applicable        0.027729
67     Shakespeare              William  not_applicable        0.122166
63            Penn              William  not_applicable        0.003112
14          Cather                Willa  not_applicable        0.004165
44          Irving           Washington  not_applicable        0.006454
62           Pater               Walter  not_applicable        0.003686
82         Whitman                 Walt  not_applicable        0.014598
95  not_applicable             Voltaire  not_applicable        0.006002
94  not_applicable               Virgil  not_applicable        0.005388
93  not_applicable              Unknown  not_applicable        0.019355
61           Paine               Thomas  not_applicable        0.017189
54          Malory               Thomas  not_applicable        0.004446
46       Jefferson               Thomas  not_applicable        0.005719
38           Hardy               Thomas  not_applicable        0.008379
21           Crane              Stephen  not_applicable        0.008109
92  not_applicable            Sophocles  not_applicable        0.013819
33           Freud              Sigmund  not_applicable        0.009387
48          Jewett           Sarah Orne  not_applicable        0.003363
19       Coleridge        Samuel Taylor  not_applicable        0.017403
49         Johnson               Samuel  not_applicable        0.022606
11          Butler               Samuel  not_applicable        0.001724
66      Richardson               Samuel  not_applicable        0.008216
52         Kipling              Rudyard  not_applicable        0.022107
72       Stevenson         Robert Louis  not_applicable        0.007775
7         Browning               Robert  not_applicable        0.011139
22      Cumberland              Richard  not_applicable        0.011641
71          Steele              Richard  not_applicable        0.003286
29         Emerson          Ralph Waldo  not_applicable        0.010905
91  not_applicable             Plutarch  not_applicable        0.001608
70         Shelley         Percy Bysshe  not_applicable        0.010527
83           Wilde                Oscar  not_applicable        0.013387
37       Goldsmith               Oliver  not_applicable        0.019746
39       Hawthorne            Nathaniel  not_applicable        0.020996
69         Shelley  Mary Wollstonecraft  not_applicable        0.017694
79           Twain                 Mark  not_applicable        0.017356
18          Cicero       Marcus Tullius  not_applicable        0.002164
13         Carroll                Lewis  not_applicable        0.005575
78         Tolstoy                  Leo  not_applicable        0.007001
56            Marx                 Karl  not_applicable        0.004264
20          Conrad               Joseph  not_applicable        0.014407
0          Addison               Joseph  not_applicable        0.015289
74           Swift             Jonathan  not_applicable        0.048365
58            Mill          John Stuart  not_applicable        0.003377
59          Milton                 John  not_applicable        0.021001
77       Tillotson                 John  not_applicable        0.002623
27          Dryden                 John  not_applicable        0.009401
8           Bunyan                 John  not_applicable        0.001528
1           Austen                 Jane  not_applicable        0.017670

In [50]:
concat_final = pandas.concat([no_duplicate_concat, duplicate_concat_sum])
concat_final

C:\Users\Jasmine\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,first_name,fraction_total,last_name,title
1,Parliament,0.011711,England and Wales,not_applicable
2,Charles I,0.010643,Sovereign,not_applicable
3,England and Wales,0.009838,not_applicable,not_applicable
4,Church of England,0.009440,not_applicable,not_applicable
5,Charles II,0.007148,Sovereign,not_applicable
...,...,...,...,...
"(Radcliffe, Ann Ward, not_applicable)",NaN,0.001225,NaN,NaN
"(Tennyson, Alfred, not_applicable)",NaN,0.013235,NaN,NaN
"(Pope, Alexander, not_applicable)",NaN,0.037731,NaN,NaN
"(Huxley, Aldous, not_applicable)",NaN,0.003093,NaN,NaN
"(not_applicable, Aeschylus, not_applicable)",NaN,0.004567,NaN,NaN